<h1>Create movie </h1>

<form action="{{ route('movies.store') }}" method="POST">
<input type="text" name="title" placeholder="title">
<input type="text" name="description" placeholder="description">
<input type="number" step="0.1" name="rating" placeholder="rating">
<input type="text" name="author" placeholder="author">
<button type="submit">Submit Movie</button>
</form>

@if(flashMessages.has('errors.title'))
    <p> {{ flashMessages.get('errors.title') }}
@end
@if(flashMessages.has('errors.description'))
    <p> {{ flashMessages.get('errors.description') }}
@end
@if(flashMessages.has('errors.rating'))
    <p> {{ flashMessages.get('errors.rating') }}
@end
@if(flashMessages.has('errors.author'))
    <p> {{ flashMessages.get('errors.author') }}
@end