<h1>Edit movie </h1>

<form action="/movies/{{movie.id}}?_method=PUT" method="post">
<input type="text" name="title" placeholder="title" value="{{ movie.title }}">
<input type="text" name="description" placeholder="description" value="{{movie.description }}">
<input type="number" step="0.1" name="rating" placeholder="rating" value="{{ movie.rating }}">
<input type="text" name="author" placeholder="author" value="{{ movie.author }}">
<button type="submit">Edit Movie</button>
</form>

@if(flashMessages.has('errors.title'))
    <p> {{ flashMessages.get('errors.title') }}
@end
@if(flashMessages.has('errors.description'))
    <p> {{ flashMessages.get('errors.description') }}
@end
@if(flashMessages.has('errors.rating'))
    <p> {{ flashMessages.get('errors.rating') }}
@end
@if(flashMessages.has('errors.author'))
    <p> {{ flashMessages.get('errors.author') }}
@end